form	lemma	xpostag	NP-BIO	NER-BIO	upostag	feats	id	deprel	head	cons
Falunk	fal	[/N][Poss.1Pl][Nom]	B-NP	O	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	1	ATT	2	(ROOT(CP(NP*)
DROP	ő/az	[/N|Pro][1Pl][Gen]	B-NP	O	PRON	Case=Gen|Number=Plur|Person=1|PronType=Prs	1.POSS	ATT	0	(NP*)
DROP	ő/az	[/N|Pro][1Pl][Gen]	B-NP	O	PRON	Case=Gen|Number=Plur|Person=1|PronType=Prs	1.POSS	ATT	0	(NP*)
szerben	szer	[/N][Ine]	I-NP	B-MISC	NOUN	Case=Ine|Number=Sing	2	OBL	3	(NP*)
mellékeres	mellékeres	[/Adj][Nom]	I-NP	I-MISC	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	4	(NP*)
ágyúszót	ágyúszó	[/N][Acc]	E-NP	E-MISC	NOUN	Case=Acc|Number=Sing	4	ROOT	0	(NP*)
.	.	[Punct]	O	O	PUNCT	_	5	PUNCT	0	*))

Nyestem	nyes	[/V][Pst.NDef.1Sg]	O	O	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	ROOT	0	(ROOT(CP(NP*)
megint	megint	[/Adv]	O	O	ADV	_	2	MODE	3	(ADVP*)
törtet	törtet	[/V][Prs.NDef.3Sg]	O	O	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ATT	1	(NP*)
DROP	ő/az	[/N|Pro][3Sg][Acc]	B-NP	O	PRON	Case=Acc|Number=Sing|Person=3|PronType=Prs	3.POSS	ATT	0	(NP*)
.	.	[Punct]	O	O	PUNCT	_	4	PUNCT	0	*))

Jóska	Jóska	[/N][Nom]	1-NP	1-PER	PROPN	Case=Nom|Number=Sing	1	SUBJ	2	(ROOT(CP(NP*)
henent	henegy	[/V][Pst.NDef.3Sg]	O	O	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ROOT	0	(V_(V0*))
egyet	egy	[/Num][Acc]	1-NP	O	NUM	Case=Acc|Number=Sing|NumType=Card	3	OBJ	2	(NP*)
.	.	[Punct]	O	O	PUNCT	_	4	PUNCT	0	*))

A	a	[/Det|Art.Def]	B-NP	B-MISC	DET	Definite=Def|PronType=Art	1	DET	2	(ROOT(CP(NP*
vrátosz	vrátosz	[/N][Nom]	E-NP	E-MISC	NOUN	Case=Nom|Number=Sing	2	SUBJ	3	*)
lejunkolta	lejunkol	[/V][Pst.Def.3Sg]	O	O	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ROOT	0	(NP*)
a	a	[/Det|Art.Def]	B-NP	O	DET	Definite=Def|PronType=Art	4	DET	5	(NP*
blágrót	blágró	[/N][Acc]	E-NP	O	NOUN	Case=Acc|Number=Sing	5	OBJ	3	*)
.	.	[Punct]	O	O	PUNCT	_	6	PUNCT	0	*))
